/*//Matcha matching
u1 = parseInt("0101", 2);
u2 = parseInt("1001", 2);

// u1Pref = u1 & 3
// u1Gend = u1 >> 2;

// u2Pref = u2 & 3;
// u2Gend = u2 >> 2;

// preMatch1 = u1Gend & u2Pref;
// finMatch1 = prefMatch1 >> 1 | prefMatch1 & 1;

// preMatch2 = u2Gend & u1Pref;
// finMatch2 = preMatch2 >> 1 | preMatch2 & 1;

// result = finMatch1 & finMatch2;

console.log(((((u1 >> 2) & (u2 & 3)) >> 1) | (((u1 >> 2) & (u2 & 3)) & 1)) & ((((u2 >> 2) & (u1 & 3)) >> 1) | (((u2 >> 2) & (u1 & 3)) & 1)));*/


        document.querySelector('#form1').addEventListener('submit', function(e) {
            var form = this;
            e.preventDefault();
            if (document.getElementById("1").value == document.getElementById("2").value){
                swal("SUCCESS", "Check your Email!", "success");
            }
            else {
                swal("OOPS", "WRONG DETAIL!", "error");
            }
        });

        hsud fuahfas hqf893h sjf 
        what the 